#postUrl=http://fenghuangjinfu.com:10080/message/
#uploadUrl=http://fenghuangjinfu.com:10080/fileupload/png
#website=http://fenghuangjinfu.com/
#websiteUrl=http://fenghuangjinfu.com:10080

postUrl=http://112.74.215.138:10080/message/
uploadUrl=http://112.74.215.138:10080/fileupload/png
website=http://fenghuangjinfu.com/
websiteUrl=http://112.74.215.138:10080

#postUrl=http://192.168.56.1:10080/message/
#uploadUrl=http://192.168.56.1:10080/fileupload/png
#website=http://fenghuangjinfu.com/
#websiteUrl=http://192.168.56.1:10080
